<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.nisb.nisbapp.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/nisbs" />

        <LinearLayout
            android:padding="30dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>

            <EditText
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:id="@+id/login_email"
                android:hint="Email Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:id="@+id/login_ieeeno"
                android:hint="IEEE Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                />

            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:id="@+id/login_button"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Login"/>
        </LinearLayout>

        <LinearLayout
            android:padding="30dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@android:color/white"
                    android:id="@+id/login_join"
                    android:text="Join"/>
                <Button

                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textColor="@android:color/white"
                    android:id="@+id/login_guest"
                    android:text="Login as Guest"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
