<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:gravity="center"
        android:background="@color/colorTitleBack">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Notifications"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/TitleSize"

            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:padding="9dp"
            android:textSize="@dimen/TitleSize"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/clear"
            android:id="@+id/notifs_clear"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notifs_refresh"
        android:padding="10dp">

        <ListView

            android:id="@+id/notifs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#fff"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>