<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.nisb.nisbapp.BlogSingleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="#fff"
        android:textColor="#000"
        android:elevation="3dp"
        android:id="@+id/blog_single_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/blog_single_extra"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/blog_single_web" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/blog_single_comment_section"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#eee"
                android:padding="10dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:padding="8dp"
                        android:hint="Write your comment..."
                        android:layout_marginBottom="5dp"
                        android:id="@+id/blog_single_comment_text"
                        android:background="#fff" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"
                        android:id="@+id/blog_single_share"
                        android:text="Share"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="3dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/blog_single_comment_btn"
                        android:text="Post Comment"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/blog_single_url"/>
</LinearLayout>
