<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/events_adapter_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nisblogo"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/events_adapter_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_margin="8dp"/>

        </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/events_adapter_id"/>
</android.support.v7.widget.CardView>
</LinearLayout>