<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nisbs"
        android:id="@+id/event_adapter_cover"
        android:scaleType="centerInside"

        />


    <TextView
        android:padding="10dp"
        android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/event_adapter_name"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/event_adapter_id"/>


</LinearLayout>